In [1]:
import pandas as pd
from functools import reduce

In [2]:
users = pd.read_csv('Урок_2_Материалы/users.csv')

In [3]:
users.head()

  user_id    age_group language_preferred
0   a1000   0-18 years            English
1   a1001  19-24 years            English
2   a1002  24-30 years            English
3   a1003  30-36 years            English
4   a1004  36-45 years            English

In [4]:
subscribers = pd.read_csv('Урок_2_Материалы/subscribers.csv')

In [5]:
m_camp = pd.read_csv('Урок_2_Материалы/marketing_campaign.csv')

In [6]:
subscribers.head()

  user_id subscribing_channel date_subscribed date_canceled is_retained
0   a1000           House Ads          1/1/18           NaN        True
1   a1001           House Ads          1/1/18           NaN        True
2   a1002           House Ads          1/1/18           NaN        True
3   a1003           House Ads          1/1/18           NaN        True
4   a1004           House Ads          1/1/18           NaN        True

In [7]:
m_camp.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted
0,a1000,1/1/18,House Ads,personalization,English,True
1,a1001,1/1/18,House Ads,personalization,English,True
2,a1002,1/1/18,House Ads,personalization,English,True
3,a1003,1/1/18,House Ads,personalization,English,True
4,a1004,1/1/18,House Ads,personalization,English,True

In [8]:
datasets = [m_camp, users, subscribers]
fulldata = reduce(lambda left,right: pd.merge(left, right, on = 'user_id', how = 'left'), datasets)

In [9]:
fulldata.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted,age_group,language_preferred,subscribing_channel,date_subscribed,date_canceled,is_retained
0,a1000,1/1/18,House Ads,personalization,English,True,0-18 years,English,House Ads,1/1/18,NaN,True
1,a1001,1/1/18,House Ads,personalization,English,True,19-24 years,English,House Ads,1/1/18,NaN,True
2,a1002,1/1/18,House Ads,personalization,English,True,24-30 years,English,House Ads,1/1/18,NaN,True
3,a1003,1/1/18,House Ads,personalization,English,True,30-36 years,English,House Ads,1/1/18,NaN,True
4,a1004,1/1/18,House Ads,personalization,English,True,36-45 years,English,House Ads,1/1/18,NaN,True

In [10]:
fulldata.describe()

,user_id,date_served,marketing_channel,variant,language_displayed,converted,age_group,language_preferred,subscribing_channel,date_subscribed,date_canceled,is_retained
count,10037,10021,10022,10037,10037,10022,10037,10037,1856,1856,577,1856
unique,10037,31,5,2,4,2,7,4,5,31,115,2
top,a1000,1/15/18,House Ads,control,English,False,19-24 years,English,Instagram,1/16/18,4/2/18,True
freq,1,789,4733,5091,9793,8946,1682,9275,600,163,15,1279

In [13]:
fulldata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10037 entries, 0 to 10036
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              10037 non-null  object
 1   date_served          10021 non-null  datetime64[ns]
 2   marketing_channel    10022 non-null  object
 3   variant              10037 non-null  object
 4   language_displayed   10037 non-null  object
 5   converted            10022 non-null  object
 6   age_group            10037 non-null  object
 7   language_preferred   10037 non-null  object
 8   subscribing_channel  1856 non-null   object
 9   date_subscribed      1856 non-null   object
 10  date_canceled        577 non-null    object
 11  is_retained          1856 non-null   object
dtypes: datetime64[ns](1), object(11)
memory usage: 1019.4+ KB

In [12]:
fulldata['date_served'] = pd.to_datetime(fulldata['date_served'])

In [29]:
# Получение списка дат месяца из поля 'date_served'
# sorted(fulldata['date_served'].dt.day.dropna().unique().tolist())
# Берется поле, в нем через dt.day выбираются все числа всех месяцев
# dropna() - откидывает значения nan
# unique() - выбирает только уникальные значения
# tolist() - преобразует массив в спискок
# sorted() - упорядочивает по возрастанию
# Получается массив float
# Для преобразования этого массива к int применяются два способа
# 1. Циклом по всем значениям с применением функции int
# 2. Функцией map. Она дает объект mapobject, который преобразуется к списку

lst = [int(x) for x in sorted(fulldata['date_served'].dt.day.dropna().unique().tolist())]
print (lst)

lst1 = list(map(int, sorted(fulldata['date_served'].dt.day.dropna().unique().tolist())))
print (lst1)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

In [12]:
fulldata['marketing_channel'].loc[fulldata['converted'] == True].value_counts(normalize=True)*100

House Ads    27.695167
Instagram    24.628253
Facebook     22.026022
Email        17.936803
Push          7.713755
Name: marketing_channel, dtype: float64

In [13]:
fulldata['marketing_channel'].loc[fulldata['converted'] == True].value_counts()*100/fulldata['marketing_channel'].value_counts()

Email        34.159292
Facebook     12.741935
House Ads     6.296218
Instagram    14.163549
Push          8.358510
Name: marketing_channel, dtype: float64

In [14]:
pd.to_datetime(fulldata['date_subscribed']).describe()

C:\Users\kamik\AppData\Local\Temp\ipykernel_16032\1642658174.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  pd.to_datetime(fulldata['date_subscribed']).describe()

count                    1856
unique                     31
top       2018-01-16 00:00:00
freq                      163
first     2018-01-01 00:00:00
last      2018-01-31 00:00:00
Name: date_subscribed, dtype: object

In [15]:
fulldata['age_group'].loc[fulldata['is_retained'] == True].value_counts(normalize=True)*100

19-24 years    25.488663
24-30 years    21.344801
0-18 years     17.904613
30-36 years     9.538702
45-55 years     9.304144
36-45 years     8.991400
55+ years       7.427678
Name: age_group, dtype: float64

In [16]:
fulldata['language_preferred'].loc[fulldata['is_retained'] == True].value_counts(normalize=True)*100

English    92.181392
German      3.440188
Spanish     3.440188
Arabic      0.938233
Name: language_preferred, dtype: float64

In [17]:
fulldata['language_preferred'].loc[(fulldata['is_retained'] == True) & (fulldata['age_group'] == '19-24 years')].value_counts(normalize=True)*100

English    93.251534
German      3.374233
Spanish     3.067485
Arabic      0.306748
Name: language_preferred, dtype: float64

In [18]:
fulldata['age_group'].unique()

array(['0-18 years', '19-24 years', '24-30 years', '30-36 years',
       '36-45 years', '45-55 years', '55+ years'], dtype=object)

In [19]:
for age in fulldata['age_group'].unique():
    print (age)
    print (fulldata['language_preferred'].loc[(fulldata['is_retained'] == True) & (fulldata['age_group'] == age)].value_counts())

0-18 years
English    210
German      10
Spanish      6
Arabic       3
Name: language_preferred, dtype: int64
19-24 years
English    304
German      11
Spanish     10
Arabic       1
Name: language_preferred, dtype: int64
24-30 years
English    250
German      15
Spanish      5
Arabic       3
Name: language_preferred, dtype: int64
30-36 years
English    114
Spanish      7
German       1
Name: language_preferred, dtype: int64
36-45 years
English    107
Spanish      5
German       2
Arabic       1
Name: language_preferred, dtype: int64
45-55 years
English    108
Spanish      6
German       3
Arabic       2
Name: language_preferred, dtype: int64
55+ years
English    86
Spanish     5
Arabic      2
German      2
Name: language_preferred, dtype: int64

In [20]:
fulldata[['age_group', 'language_preferred']].loc[fulldata['is_retained']==True].value_counts()

age_group    language_preferred
19-24 years  English               304
24-30 years  English               250
0-18 years   English               210
30-36 years  English               114
45-55 years  English               108
36-45 years  English               107
55+ years    English                86
24-30 years  German                 15
19-24 years  German                 11
             Spanish                10
0-18 years   German                 10
30-36 years  Spanish                 7
45-55 years  Spanish                 6
0-18 years   Spanish                 6
36-45 years  Spanish                 5
24-30 years  Spanish                 5
55+ years    Spanish                 5
45-55 years  German                  3
0-18 years   Arabic                  3
24-30 years  Arabic                  3
45-55 years  Arabic                  2
36-45 years  German                  2
55+ years    Arabic                  2
             German                  2
36-45 years  Arabic                  1
19-24 years  Arabic                  1
30-36 years  German                  1
dtype: int64

In [21]:
fulldata.head()

,user_id,date_served,marketing_channel,variant,language_displayed,converted,age_group,language_preferred,subscribing_channel,date_subscribed,date_canceled,is_retained
0,a1000,1/1/18,House Ads,personalization,English,True,0-18 years,English,House Ads,1/1/18,NaN,True
1,a1001,1/1/18,House Ads,personalization,English,True,19-24 years,English,House Ads,1/1/18,NaN,True
2,a1002,1/1/18,House Ads,personalization,English,True,24-30 years,English,House Ads,1/1/18,NaN,True
3,a1003,1/1/18,House Ads,personalization,English,True,30-36 years,English,House Ads,1/1/18,NaN,True
4,a1004,1/1/18,House Ads,personalization,English,True,36-45 years,English,House Ads,1/1/18,NaN,True

In [22]:
fulldata.agg(sum_conv = ('converted', 'count'),count_ret = ('is_retained','count'))

           converted  is_retained
sum_conv     10022.0          NaN
count_ret        NaN       1856.0

In [23]:
fulldata['date_canceled'].fillna(0, inplace=True)

In [24]:
fulldata['date_canceled'] = fulldata['date_canceled'].apply(lambda x: 0 if x == 0 else 1)

In [25]:
fulldata['date_canceled'].value_counts()

0    9460
1     577
Name: date_canceled, dtype: int64

In [26]:
fulldata.agg(count_ret = ('date_canceled','sum'))

           date_canceled
count_ret            577

In [27]:
fulldata.groupby(['language_preferred','age_group']).agg(count = ('language_preferred','count'))

                                count
language_preferred age_group
Arabic             0-18 years      19
                   19-24 years     26
                   24-30 years     19
                   30-36 years     19
                   36-45 years     19
                   45-55 years     21
                   55+ years       22
English            0-18 years    1421
                   19-24 years   1560
                   24-30 years   1442
                   30-36 years   1251
                   36-45 years   1260
                   45-55 years   1240
                   55+ years     1101
German             0-18 years      31
                   19-24 years     29
                   24-30 years     35
                   30-36 years     16
                   36-45 years     19
                   45-55 years     25
                   55+ years       12
Spanish            0-18 years      68
                   19-24 years     67
                   24-30 years     72
                   30-36 years     69
                   36-45 years     55
                   45-55 years     67
                   55+ years       52

In [54]:
pd.crosstab(fulldata['age_group'], fulldata['language_preferred'])

language_preferred  Arabic  English  German  Spanish
age_group
0-18 years              19     1421      31       68
19-24 years             26     1560      29       67
24-30 years             19     1442      35       72
30-36 years             19     1251      16       69
36-45 years             19     1260      19       55
45-55 years             21     1240      25       67
55+ years               22     1101      12       52

In [30]:
pd.crosstab(fulldata['age_group'], fulldata['subscribing_channel'])

subscribing_channel  Email  Facebook  House Ads  Instagram  Push
age_group
0-18 years              55        78         72        100    30
19-24 years             74       136         70        149    44
24-30 years             74        76         72        134    37
30-36 years             31        43         35         60     6
36-45 years             12        48         35         50    27
45-55 years             23        40         35         73     8
55+ years               21        24         35         34    15